<Properties StartupItem="FlyOutMenu.Droid/FlyOutMenu.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.RoboVM_Nexus_5_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlyOutMenu.Droid/Addons/MvxSlidingActionBarActivity.cs">
    <Files>
      <File FileName="FlyOutMenu.Droid/Setup.cs" Line="1" Column="1" />
      <File FileName="FlyOutMenu.Droid/SplashScreen.cs" Line="1" Column="1" />
      <File FileName="FlyOutMenu.Droid/Addons/MvxSlidingActionBarActivity.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Downloads/Development/Xamarin/MvvmCross/Testing/AtTheTable/AtTheTable.Touch/Views/HomeView.cs" line="44" offsetX="394" offsetY="645" expression="viewControllers[0].HidesBarsOnSwipe" liveUpdate="False" />
    <Watch file="../../Downloads/Development/Xamarin/MvvmCross/Testing/AtTheTable/AtTheTable.Touch/Views/HomeView.cs" line="44" offsetX="394" offsetY="645" expression="viewControllers" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.FlyOutMenu.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>