<Properties StartupItem="FlyOutMenu.Touch/FlyOutMenu.Touch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Downloads/Development/Xamarin/MvvmCross/Testing/AtTheTable/AtTheTable.Touch/Views/HomeView.cs" line="44" offsetX="394" offsetY="645" expression="viewControllers[0].HidesBarsOnSwipe" liveUpdate="False" />
    <Watch file="../../Downloads/Development/Xamarin/MvvmCross/Testing/AtTheTable/AtTheTable.Touch/Views/HomeView.cs" line="44" offsetX="394" offsetY="645" expression="viewControllers" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.FlyOutMenu.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>